<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>z-index : 겹쳤을 때 우선 순위</title>
<style>
.wrap {
	width: 400px;
	height: 400px;
	border: 1px solid #000;
	margin: 100px auto;
	position: relative;
}

.left {
	width: 200px;
	height: 200px;
	background-color: red;
	position: absolute;
	top: 50px;
	left: 50px;
	z-index: 3;
	border: 2px solid black;
	left: 50px;
}

.center {
	width: 200px;
	height: 200px;
	background-color: green;
	position: absolute;
	top: 100px;
	left: 100px;
	z-index: 2;
	border: 2px solid black;
}

.right {
	width: 200px;
	height: 200px;
	background-color: blue;
	position: absolute;
	top: 150px;
	left: 150px;
	z-index: 1;
	border: 2px solid black;
}

.wrap2 {
	width: 800px;
	margin: 0 auto;
	position: relative;
}

img {
	position: absolute;
	top: 0px;
	z-index: -1;
}

p {
	width: 100%;
}
</style>
</head>
<body>

	<div class="wrap">
		<div class="left"></div>
		<div class="center"></div>
		<div class="right"></div>
	</div>
	<hr>

	<div class="wrap2">
		<h2>한국 ICT 인재 개발원</h2>
		<p>한국 ICT 인재 개발원 한국 ICT 인재 개발원 한국 ICT 인재 개발원 한국 ICT 인재 개발원 한국 ICT
			인재 개발원 한국 ICT 인재 개발원 한국 ICT 인재 개발원 한국 ICT 인재 개발원 한국 ICT 인재 개발원</p>
		<img src="../images/rose.jpg">
	</div>

</body>
</html>