<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>homework 03</title>
<style>
* {
	margin: 0px;
	padding: 0px;
}

ul {
	width: 80%;
	list-style-type: none;
	overflow: hidden;
	padding: 10px;
	margin: 0px auto;
	text-align: center;
	list-style-type: none;
}

li {
	float: left;
}

a {
	text-decoration: none;
	display: block;
	padding: 15px 50px;
	color: purple;
	font-size: 15px;
	margin: 10px auto;
}

a:hover {
	color: lightsalmon;
}

#all {
	width: 430px;
	margin: 30px auto;
}

#use {
	width: 430px;
	border: 1px solid black;
	border-radius: 5px;
	padding: 40px 20px;
	margin-bottom: 30px;
	box-sizing: border-box;
}

#introduce {
	width: 430px;
	border: 1px solid black;
	border-radius: 5px;
	padding: 40px 20px;
	margin-bottom: 30px;
	box-sizing: border-box;
}

#reservation {
	width: 430px;
	border: 1px solid black;
	border-radius: 5px;
	padding: 40px 20px;
	margin-bottom: 30px;
	box-sizing: border-box;
}

hr {
	width: 80%;
	margin: 0px auto;
}
</style>
</head>
<body>

	<ul>
		<li><a href="#">이용 안내</a></li>
		<li><a href="#">객실 소개</a></li>
		<li><a href="#">예약 방법 및 요금</a></li>
		<li><a href="#">예약하기</a></li>
	</ul>
	<hr>

	<div id="all">
		<div id="use">
			<h2>이용 안내</h2>
			<br>
			<p>Excepteur do est eiusmod nulla et veniam. Ladore officia
				officia ex aliqua exercitation aliqua laborum Lorem deserunt ut
				ullamco labore anim. Officia eu duis aliquip incididunt. Do laborum
				et consequat aliqua sint consectetur.</p>
		</div>

		<div id="introduce">
			<h2>객실 소개</h2>
			<br>
			<p>Qui magna culpa minim reprehenderit magna in nisi ipsum. Ad
				cillum tempor minim fugiat est dolor. Cillum sit qui tempor minim
				sint officia nostrud cillum cupidatat pariatur ipsum eiusmod belit
				labore. Sit in non fugiat minim sit.</p>
		</div>

		<div id="reservation">
			<h2>예약 방법 및 요금</h2>
			<br>
			<p>Fugiat aliquip mollit proident velit magna esse ea officia eu.
				Esse do aliqua proident culpa eiusmod duis minim deserunt eu
				reprehenderit ut tempor.</p>
		</div>
	</div>

</body>
</html>