<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>homework 01</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

h1 {
	background-color: lightgray;
	width: 1200px;
	height: 120px;
	border: 1px solid black;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
}

#side {
	background-color: lightblue;
	width: 300px;
	height: 600px;
	float: left;
	border: 1px solid black;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
}

#paragraph {
	background-color: ghostwhite;
	width: 900px;
	height: 600px;
	float: left;
	border: 1px solid black;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer {
	background-color: lightgray;
	width: 1200px;
	height: 120px;
	clear: both;
	border: 1px solid black;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
}
</style>
</head>
<body>

	<h1>헤더</h1>

	<div>
		<p id="side">사이드 바</p>
		<p id="paragraph">본문</p>
	</div>

	<footer>
		<p>푸터</p>
	</footer>

</body>
</html>