<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>homework 02</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

h1 {
	background-color: lightgray;
	width: 1200px;
	height: 120px;
	text-align: center;
	border: 1px solid black;
	box-sizing: border-box;
}

#side1 {
	background-color: lightblue;
	width: 250px;
	height: 600px;
	text-align: center;
	float: left;
	border: 1px solid black;
	box-sizing: border-box;
}

#paragraph {
	background-color: ghostwhite;
	width: 800px;
	height: 600px;
	text-align: center;
	float: left;
	border: 1px solid black;
	box-sizing: border-box;
}

#side2 {
	background-color: lightblue;
	width: 150px;
	height: 600px;
	text-align: center;
	float: left;
	border: 1px solid black;
	box-sizing: border-box;
}

footer {
	background-color: lightgray;
	width: 1200px;
	height: 120px;
	text-align: center;
	clear: both;
	border: 1px solid black;
	box-sizing: border-box;
}
</style>
</head>
<body>

	<h1>헤더</h1>

	<p id="side1">사이드 바 1</p>
	<p id="paragraph">본문</p>
	<p id="side2">사이드 바 2</p>

	<footer>
		<p>푸터</p>
	</footer>

</body>
</html>