<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
@font-face {
	font-family: 'GmarketSansMedium';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

.background-box .box {
	background-image:
		url(https://tistory2.daumcdn.net/tistory/783187/skin/images/hover07.jpg);
	background-attachment: scroll;
	background-repeat: repeat-x;
	background-position: center;
	overflow-y: scroll;
	height: 300px;
	color: white;
}

li {
	list-style-type: none;
	text-align: center;
	font-family: GmarketSansMedium;
}
</style>
</head>
<body>
	<div class="background-box">
		<div class="box">
			<ul>
				<li>background 속성은 애니메이션 속성을 설정합니다.</li>
				<li>background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다.</li>
				<li>background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다.</li>
				<li>background-clip 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
				<li>background-color 속성은 배경 색을 설정합니다.</li>
				<li>background-image 속성은 배경 이미지 및 배경 속성을 설정합니다.</li>
				<li>background-origin 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
				<li>background-position 속성은 배경 이미지의 위치 영역을 설정합니다.</li>
				<li>background-repeat 속성은 배경 이미지 반복 여부를 설정합니다.</li>
				<li>background-size 속성은 배경 이미지 사이즈를 설정합니다.</li>
				<li>background 속성은 애니메이션 속성을 설정합니다.</li>
				<li>background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다.</li>
				<li>background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다.</li>
				<li>background-clip 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
				<li>background-color 속성은 배경 색을 설정합니다.</li>
				<li>background-image 속성은 배경 이미지 및 배경 속성을 설정합니다.</li>
				<li>background-origin 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
				<li>background-position 속성은 배경 이미지의 위치 영역을 설정합니다.</li>
				<li>background-repeat 속성은 배경 이미지 반복 여부를 설정합니다.</li>
				<li>background-size 속성은 배경 이미지 사이즈를 설정합니다.</li>
			</ul>
		</div>
	</div>
</body>
</html>