<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<style type="text/css">
* {
	box-sizing: border-box;
}

.left {
	background-color: #2196F3;
	padding: 20px;
	float: left;
	width: 20%; /* The width is 20%, by default */
}

.main {
	background-color: #f1f1f1;
	padding: 20px;
	float: left;
	width: 60%; /* The width is 60%, by default */
}

.right {
	background-color: #04AA6D;
	padding: 20px;
	float: left;
	width: 20%; /* The width is 20%, by default */
}

/* 800px보다 작으면 */
@media screen and (max-width: 800px) {
	/* css 적용 */
	.left, .main, .right {
		width: 100%;
		/* The width is 100%, when the viewport is 800px or smaller */
	}
}
</style>
</head>
<body>

	<h2>Media Queries</h2>
	<p>Resize the browser window.</p>

	<p>Make sure you reach the breakpoint at 800px when resizing this
		frame.</p>

	<div class="left">
		<p>Left Menu</p>
	</div>

	<div class="main">
		<p>Main Menu</p>
	</div>

	<div class="right">
		<p>Right Menu</p>
	</div>

</body>
</html>