<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

main {
	width: 100%;
	height: 100vh;
	background: lightcyan;
}

section {
	border: 10px solid blue;
	display: flex; /* 자신은 블록유지, 자식은 flex 환경 */
	/* display: inline-flex; 자신은 인라인, 자식은 flex 환경 */
	flex-direction: row; /* 기본축을 가로로 */
	/* flex-direction: column; 기본축을 세로로 */
	/* flex-wrap: nowrap; 줄바꿈안함 크기가 줄어든다. */
	flex-wrap: wrap; /* 크기가 그대로이면서 줄 바꿈이 된다. */
	
	/* 한번에 사용 */
	flex-flow: row wrap;
}

section article {
	width: 100px;
	height: 100px;
	background: aqua;
	border: 1px solid #000;
}
</style>
</head>
<body>
	<main>
		<section>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
		</section>
	</main>
</body>
</html>