<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
section {
	width: 100%;
	background: lightblue;
	display: flex;
}

section article {
	width: 400px;
	background: skyblue;
	border: 1px solid #000;
	box-sizing: border-box;
	font-size: 50px;
	color: #fff;
	display: flex;
}

/* 여백 축소하기 : 속성값이 클수록 크게 감소한다. */
/* section article:nth-of-type(1) {
	flex-shrink: 1;
}

section article:nth-of-type(2) {
	flex-shrink: 2;
}

section article:nth-of-type(3) {
	flex-shrink: 3;
} */

/* flex - 전체 너비값의 비율 조절 */
section article:nth-of-type(1) {
	flex: 1;
}

section article:nth-of-type(2) {
	flex: 2;
}

section article:nth-of-type(3) {
	flex: 3;
}
</style>
</head>
<body>
	<section>
		<article>SHRINK</article>
		<article>SHRINK</article>
		<article>SHRINK</article>
	</section>
</body>
</html>